# Common app settings
NODE_ENV=development
PORT=3000

# MongoDB (each service can use its own DB)
MONGO_URI_AUTH=mongodb://localhost:27017/auth-service
MONGO_URI_USER=mongodb://localhost:27017/user-service
MONGO_URI_GATEWAY=mongodb://localhost:27017/gateway-service

# JWT / Authentication
JWT_SECRET=supersecretkey
JWT_EXPIRY=3600s

# Other configs (if needed later)
REDIS_URI=redis://localhost:6379
API_KEY=my-api-key

TEST_ENV_LOAD=LOADING_FROM_USER_ENV_FILE
