NODE_ENV=development
PORT=3000

# Currently using the same MongoDB Atlas URI for all services


JWT_SECRET=your_super_secret_key
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

REDIS_URI=redis://localhost:6379
API_KEY=my-api-key
TEST_ENV_LOAD=LOADING_FROM_USER_ENV_FILE
